<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img
      src="https://i.redd.it/qsgpr0ev4dl61.png"
      />
    <img
      src="https://i.redd.it/qsgpr0ev4dl61.png"
      alt="Chapeaud Dog sitting in flaming home reasurres himself that the situation is fine."
    />
    <img
      src="https://i.redd.it/qsgpr0ev4dl61.png"
      alt="Chapeaud Dog sitting in flaming home reasurres himself that the situation is fine."
      title="The United States at this very moment"
    />
  </body>
</html>
